#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 18 10:30:55 2025
# Process ID: 7832
# Current directory: C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1
# Command line: vivado.exe -log top_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_system.tcl -notrace
# Log file: C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system.vdi
# Journal file: C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_system.tcl -notrace
Command: link_design -top top_system -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/bunting_bram/bunting_bram.dcp' for cell 'vga_inst/bunting_rom'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/can_bram/can_bram.dcp' for cell 'vga_inst/can_rom'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/shelf_bram/shelf_bram.dcp' for cell 'vga_inst/shelf_rom'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1027.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 208 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc]
WARNING: [Vivado 12-584] No ports matched 'fpga_switch'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'fpga_switch'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1027.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1027.023 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1027.023 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d2b450ae

Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.582 ; gain = 270.559

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 249384360

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1500.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b49075a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1500.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c3f04d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1500.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c3f04d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1500.762 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19c3f04d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1500.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19c3f04d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.816 . Memory (MB): peak = 1500.762 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1500.762 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 108956e8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1500.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 45 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 16 Total Ports: 90
Ending PowerOpt Patch Enables Task | Checksum: 12a8ecf3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1627.820 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12a8ecf3b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1627.820 ; gain = 127.059

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a8ecf3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1627.820 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1627.820 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: cfd7f014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1627.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:43 . Memory (MB): peak = 1627.820 ; gain = 600.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1627.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_system_drc_opted.rpt -pb top_system_drc_opted.pb -rpx top_system_drc_opted.rpx
Command: report_drc -file top_system_drc_opted.rpt -pb top_system_drc_opted.pb -rpx top_system_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1627.820 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 89b5b8b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1627.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16f1ac96f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19714b796

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19714b796

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1627.820 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19714b796

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19714b796

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1de74046e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.820 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1de74046e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1de74046e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198bf22f9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17cbf86a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17cbf86a8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19039ab58

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19039ab58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19039ab58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19039ab58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 19039ab58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19039ab58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19039ab58

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1627.820 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: bda42667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: bda42667

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000
Ending Placer Task | Checksum: bd699d16

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1627.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1627.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1627.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1627.820 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_system_utilization_placed.rpt -pb top_system_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1627.820 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.454 . Memory (MB): peak = 1627.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab1d3aa9 ConstDB: 0 ShapeSum: 124c626d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1895b818f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1641.852 ; gain = 14.031
Post Restoration Checksum: NetGraph: a6d8fa45 NumContArr: e282874a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1895b818f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1647.855 ; gain = 20.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1895b818f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1647.855 ; gain = 20.035
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 119cdac31

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 1658.945 ; gain = 31.125

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1793
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1793
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 84fba758

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1659.758 ; gain = 31.938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c64d4e1c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.758 ; gain = 31.938
Phase 4 Rip-up And Reroute | Checksum: c64d4e1c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.758 ; gain = 31.938

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c64d4e1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.758 ; gain = 31.938

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c64d4e1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.758 ; gain = 31.938
Phase 6 Post Hold Fix | Checksum: c64d4e1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.758 ; gain = 31.938

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.615642 %
  Global Horizontal Routing Utilization  = 0.743493 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c64d4e1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.758 ; gain = 31.938

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c64d4e1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:41 . Memory (MB): peak = 1659.773 ; gain = 31.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cde8022d

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1659.773 ; gain = 31.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1659.773 ; gain = 31.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:44 . Memory (MB): peak = 1659.773 ; gain = 31.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.521 . Memory (MB): peak = 1666.996 ; gain = 7.223
INFO: [Common 17-1381] The checkpoint 'C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_system_drc_routed.rpt -pb top_system_drc_routed.pb -rpx top_system_drc_routed.rpx
Command: report_drc -file top_system_drc_routed.rpt -pb top_system_drc_routed.pb -rpx top_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_system_methodology_drc_routed.rpt -pb top_system_methodology_drc_routed.pb -rpx top_system_methodology_drc_routed.rpx
Command: report_methodology -file top_system_methodology_drc_routed.rpt -pb top_system_methodology_drc_routed.pb -rpx top_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/T490/pointblankattempt/pointblankattempt.runs/impl_1/top_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_system_power_routed.rpt -pb top_system_power_summary_routed.pb -rpx top_system_power_routed.rpx
Command: report_power -file top_system_power_routed.rpt -pb top_system_power_summary_routed.pb -rpx top_system_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_system_route_status.rpt -pb top_system_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_system_timing_summary_routed.rpt -pb top_system_timing_summary_routed.pb -rpx top_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_system_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_system_bus_skew_routed.rpt -pb top_system_bus_skew_routed.pb -rpx top_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Dec 18 10:33:24 2025...
