#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Dec 19 00:04:05 2025
# Process ID: 5740
# Current directory: C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1
# Command line: vivado.exe -log top_system.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_system.tcl
# Log file: C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/top_system.vds
# Journal file: C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_system.tcl -notrace
Command: synth_design -top top_system -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27472
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1030.043 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_system' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_system.v:2]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/debounce.v:2]
	Parameter max_count bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/debounce.v:2]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/timer.v:2]
INFO: [Synth 8-6155] done synthesizing module 'timer' (2#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/timer.v:2]
INFO: [Synth 8-6157] synthesizing module 'multi_sensor_handler' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/multi_sensor_handler.v:2]
	Parameter NUM_SENSORS bound to: 6 - type: integer 
	Parameter SCORE_PER_HIT bound to: 10 - type: integer 
	Parameter MAX_SCORE bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'multi_sensor_handler' (3#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/multi_sensor_handler.v:2]
INFO: [Synth 8-6157] synthesizing module 'seven_seg' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/seven_seg.v:2]
INFO: [Synth 8-226] default block is never used [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/seven_seg.v:19]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg' (4#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/seven_seg.v:2]
INFO: [Synth 8-6157] synthesizing module 'blinking' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/blinking.v:2]
INFO: [Synth 8-6155] done synthesizing module 'blinking' (5#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/blinking.v:2]
INFO: [Synth 8-6157] synthesizing module 'top_vga' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:2]
	Parameter SCREEN_START bound to: 2'b01 
	Parameter SCREEN_PLAY bound to: 2'b10 
	Parameter SCREEN_OVER bound to: 2'b11 
	Parameter YELLOW_LIGHT bound to: 8'b11110100 
	Parameter YELLOW_DARK bound to: 8'b11010000 
INFO: [Synth 8-6157] synthesizing module 'sprite_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/sprite_bram.v:1]
	Parameter W bound to: 96 - type: integer 
	Parameter H bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sprite_bram' (6#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/sprite_bram.v:1]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:176]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:176]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:176]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:176]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:176]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:176]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/vga_sync.v:1]
	Parameter H_VISIBLE bound to: 640 - type: integer 
	Parameter H_FRONT bound to: 16 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BACK bound to: 48 - type: integer 
	Parameter H_TOTAL bound to: 800 - type: integer 
	Parameter V_VISIBLE bound to: 480 - type: integer 
	Parameter V_FRONT bound to: 10 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_BACK bound to: 33 - type: integer 
	Parameter V_TOTAL bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (7#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/vga_sync.v:1]
INFO: [Synth 8-6157] synthesizing module 'bunting_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/.Xil/Vivado-5740-DESKTOP-V8D55GU/realtime/bunting_bram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bunting_bram' (8#1) [C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/.Xil/Vivado-5740-DESKTOP-V8D55GU/realtime/bunting_bram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'sprite_bram__parameterized0' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/sprite_bram.v:1]
	Parameter W bound to: 640 - type: integer 
	Parameter H bound to: 135 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sprite_bram__parameterized0' (8#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/sprite_bram.v:1]
INFO: [Synth 8-6157] synthesizing module 'shelf_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/.Xil/Vivado-5740-DESKTOP-V8D55GU/realtime/shelf_bram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'shelf_bram' (9#1) [C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/.Xil/Vivado-5740-DESKTOP-V8D55GU/realtime/shelf_bram_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'sprite_bram__parameterized1' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/sprite_bram.v:1]
	Parameter W bound to: 512 - type: integer 
	Parameter H bound to: 96 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sprite_bram__parameterized1' (9#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/sprite_bram.v:1]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram__parameterized1' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:120]
WARNING: [Synth 8-689] width (16) of port connection 'addr' does not match port width (17) of module 'sprite_bram__parameterized1' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:131]
INFO: [Synth 8-6157] synthesizing module 'can_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/.Xil/Vivado-5740-DESKTOP-V8D55GU/realtime/can_bram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'can_bram' (10#1) [C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/.Xil/Vivado-5740-DESKTOP-V8D55GU/realtime/can_bram_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'addra' does not match port width (14) of module 'can_bram' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:149]
INFO: [Synth 8-6157] synthesizing module 'string_renderer' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
	Parameter TEXT_LENGTH bound to: 10 - type: integer 
	Parameter SCALE bound to: 4 - type: integer 
	Parameter CHAR_W bound to: 8 - type: integer 
	Parameter CHAR_H bound to: 16 - type: integer 
	Parameter SCALE_SHIFT bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:22]
WARNING: [Synth 8-151] case item 11'b01011110000 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011110001 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011110010 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011110011 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011110100 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011110101 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011110110 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011110111 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111000 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111001 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111010 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111011 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111100 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111101 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111110 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
WARNING: [Synth 8-151] case item 11'b01011111111 is unreachable [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:36]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (11#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/font_rom.v:22]
INFO: [Synth 8-6155] done synthesizing module 'string_renderer' (12#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
INFO: [Synth 8-6157] synthesizing module 'string_renderer__parameterized0' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
	Parameter TEXT_LENGTH bound to: 5 - type: integer 
	Parameter SCALE bound to: 8 - type: integer 
	Parameter CHAR_W bound to: 8 - type: integer 
	Parameter CHAR_H bound to: 16 - type: integer 
	Parameter SCALE_SHIFT bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'string_renderer__parameterized0' (12#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
INFO: [Synth 8-6157] synthesizing module 'string_renderer__parameterized1' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
	Parameter TEXT_LENGTH bound to: 6 - type: integer 
	Parameter SCALE bound to: 8 - type: integer 
	Parameter CHAR_W bound to: 8 - type: integer 
	Parameter CHAR_H bound to: 16 - type: integer 
	Parameter SCALE_SHIFT bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'string_renderer__parameterized1' (12#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
INFO: [Synth 8-6157] synthesizing module 'string_renderer__parameterized2' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
	Parameter TEXT_LENGTH bound to: 4 - type: integer 
	Parameter SCALE bound to: 8 - type: integer 
	Parameter CHAR_W bound to: 8 - type: integer 
	Parameter CHAR_H bound to: 16 - type: integer 
	Parameter SCALE_SHIFT bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'string_renderer__parameterized2' (12#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
INFO: [Synth 8-6157] synthesizing module 'string_renderer__parameterized3' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
	Parameter TEXT_LENGTH bound to: 8 - type: integer 
	Parameter SCALE bound to: 4 - type: integer 
	Parameter CHAR_W bound to: 8 - type: integer 
	Parameter CHAR_H bound to: 16 - type: integer 
	Parameter SCALE_SHIFT bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'string_renderer__parameterized3' (12#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
INFO: [Synth 8-6157] synthesizing module 'string_renderer__parameterized4' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
	Parameter TEXT_LENGTH bound to: 7 - type: integer 
	Parameter SCALE bound to: 2 - type: integer 
	Parameter CHAR_W bound to: 8 - type: integer 
	Parameter CHAR_H bound to: 16 - type: integer 
	Parameter SCALE_SHIFT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'string_renderer__parameterized4' (12#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
INFO: [Synth 8-6157] synthesizing module 'string_renderer__parameterized5' [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
	Parameter TEXT_LENGTH bound to: 8 - type: integer 
	Parameter SCALE bound to: 2 - type: integer 
	Parameter CHAR_W bound to: 8 - type: integer 
	Parameter CHAR_H bound to: 16 - type: integer 
	Parameter SCALE_SHIFT bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'string_renderer__parameterized5' (12#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/string_renderer.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_vga' (13#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_vga.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_system' (14#1) [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/new/top_system.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1030.043 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1030.043 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1030.043 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1030.043 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/bunting_bram/bunting_bram/bunting_bram_in_context.xdc] for cell 'vga_inst/bunting_rom'
Finished Parsing XDC File [c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/bunting_bram/bunting_bram/bunting_bram_in_context.xdc] for cell 'vga_inst/bunting_rom'
Parsing XDC File [c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/shelf_bram/shelf_bram/shelf_bram_in_context.xdc] for cell 'vga_inst/shelf_rom'
Finished Parsing XDC File [c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/shelf_bram/shelf_bram/shelf_bram_in_context.xdc] for cell 'vga_inst/shelf_rom'
Parsing XDC File [c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/can_bram/can_bram/can_bram_in_context.xdc] for cell 'vga_inst/can_rom'
Finished Parsing XDC File [c:/Users/T490/pointblankattempt/pointblankattempt.srcs/sources_1/ip/can_bram/can_bram/can_bram_in_context.xdc] for cell 'vga_inst/can_rom'
Parsing XDC File [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc]
WARNING: [Vivado 12-584] No ports matched 'fpga_switch'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:66]
WARNING: [Vivado 12-584] No ports matched 'fpga_switch'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:67]
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc:75]
Finished Parsing XDC File [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_system_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/T490/pointblankattempt/pointblankattempt.srcs/constrs_1/new/concon.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_system_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_system_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1053.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1053.133 ; gain = 23.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1053.133 ; gain = 23.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for vga_inst/bunting_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vga_inst/shelf_rom. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for vga_inst/can_rom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1053.133 ; gain = 23.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1053.133 ; gain = 23.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   26 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 9     
	   3 Input   12 Bit       Adders := 18    
	   2 Input   10 Bit       Adders := 2     
	   3 Input   10 Bit       Adders := 16    
	   2 Input    7 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 7     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               11 Bit    Registers := 8     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 3     
	                3 Bit    Registers := 8     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 47    
+---ROMs : 
	                    ROMs := 8     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   26 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 15    
	   3 Input    8 Bit        Muxes := 1     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 8     
	   2 Input    6 Bit        Muxes := 2     
	   3 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP addr, operation Mode is: C+A*(B:0x280).
DSP Report: operator addr is absorbed into DSP addr.
DSP Report: operator addr0 is absorbed into DSP addr.
DSP Report: Generating DSP cans[5].can_i/addr, operation Mode is: C'+A*(B:0x60).
DSP Report: register x_d_reg is absorbed into DSP cans[5].can_i/addr.
DSP Report: operator cans[5].can_i/addr is absorbed into DSP cans[5].can_i/addr.
DSP Report: operator cans[5].can_i/addr0 is absorbed into DSP cans[5].can_i/addr.
DSP Report: Generating DSP cans[2].can_i/addr, operation Mode is: C'+A*(B:0x60).
DSP Report: register x_d_reg is absorbed into DSP cans[2].can_i/addr.
DSP Report: operator cans[2].can_i/addr is absorbed into DSP cans[2].can_i/addr.
DSP Report: operator cans[2].can_i/addr0 is absorbed into DSP cans[2].can_i/addr.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1053.133 ; gain = 23.090
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+----------------+---------------------------------+---------------+----------------+
|Module Name     | RTL Object                      | Depth x Width | Implemented As | 
+----------------+---------------------------------+---------------+----------------+
|string_renderer | FONT_ROM/addr_reg_reg           | 2048x8        | Block RAM      | 
|string_renderer | FONT_ROM/addr_reg_reg           | 2048x8        | Block RAM      | 
|string_renderer | FONT_ROM/addr_reg_reg           | 2048x8        | Block RAM      | 
|string_renderer | FONT_ROM/addr_reg_reg           | 2048x8        | Block RAM      | 
|string_renderer | FONT_ROM/addr_reg_reg           | 2048x8        | Block RAM      | 
|string_renderer | FONT_ROM/addr_reg_reg           | 2048x8        | Block RAM      | 
|top_vga         | over_txt/FONT_ROM/addr_reg_reg  | 2048x8        | Block RAM      | 
|top_vga         | point_txt/FONT_ROM/addr_reg_reg | 2048x8        | Block RAM      | 
+----------------+---------------------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|sprite_bram | C+A*(B:0x280) | 17     | 10     | 10     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|top_vga     | C'+A*(B:0x60) | 16     | 7      | 10     | -      | 16     | 0    | 0    | 1    | -    | -     | 0    | 0    | 
|top_vga     | C'+A*(B:0x60) | 16     | 7      | 10     | -      | 16     | 0    | 0    | 1    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1102.926 ; gain = 72.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:52 . Memory (MB): peak = 1104.367 ; gain = 74.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance vga_inst/welcome_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vga_inst/welcome_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vga_inst/game_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vga_inst/game_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vga_inst/time_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vga_inst/time_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vga_inst/over_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance vga_inst/over_txt/FONT_ROM/addr_reg_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 1132.965 ; gain = 102.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.723 ; gain = 106.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.723 ; gain = 106.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.723 ; gain = 106.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.723 ; gain = 106.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.727 ; gain = 106.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.727 ; gain = 106.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bunting_bram  |         1|
|2     |shelf_bram    |         1|
|3     |can_bram      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |bunting_bram |     1|
|2     |can_bram     |     1|
|3     |shelf_bram   |     1|
|4     |BUFG         |     2|
|5     |CARRY4       |   136|
|6     |DSP48E1      |     3|
|8     |LUT1         |   193|
|9     |LUT2         |    93|
|10    |LUT3         |    65|
|11    |LUT4         |    98|
|12    |LUT5         |    78|
|13    |LUT6         |   213|
|14    |RAMB18E1     |     4|
|15    |FDRE         |   467|
|16    |FDSE         |     1|
|17    |IBUF         |     8|
|18    |OBUF         |    26|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.727 ; gain = 106.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 1136.727 ; gain = 83.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:00:57 . Memory (MB): peak = 1136.727 ; gain = 106.684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1148.812 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1149.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 1149.812 ; gain = 119.770
INFO: [Common 17-1381] The checkpoint 'C:/Users/T490/pointblankattempt/pointblankattempt.runs/synth_1/top_system.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_system_utilization_synth.rpt -pb top_system_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 19 00:05:17 2025...
